spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://itfakultetet.no:3306/terje
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true
